{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}"
                }
            ],
            "MIMode": "lldb",
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "(lldb) Attach Ableton Live 11 Suite",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Applications/Ableton Live 11 Suite.app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}"
                }
            ],
            "MIMode": "lldb",
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "(lldb) Attach Ableton Live 10 Suite",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Applications/Ableton Live 10 Suite.app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}"
                }
            ],
            "MIMode": "lldb",
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}